<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>PLease call 12345t32</p>
    <p>EMail is dfsgdfsf</p>
    <a href="https://www.youtube.com/">Wensite</a>
    <form action="mailto:yallavaibhav@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="My Name" value=""><br>
      <label>Email</label>
      <input type="email" name="My email" value=""><br>
      <label>Password</label>
      <input type="password" name="My Password" value=""><br>
      <label>Message</label>
      <textarea name="name" rows="8" cols="80"></textarea><br>

      <input type="submit" name="">


    </form>
  </body>
</html>
